<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cd8b0d37-31cf-49f6-be1e-ec21979e4865</UserSecretsId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Telegram.Api" Version="1.0.7" />
    <PackageReference Include="telegram.bot" Version="14.10.0" />
    <PackageReference Include="TLSharp" Version="0.1.0.374" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\users\107\Storages\" />
    <Folder Include="wwwroot\users\116\storages\" />
    <Folder Include="wwwroot\users\116\Новая папка\" />
  </ItemGroup>

</Project>
