# shpilka

./: BotRules.sln  README.md
BotRules/: BotRules.csproj  Program.cs  Startup.cs  appsettings.json
BotRules/Attributes/Validation/: LoginRequiredSymbols.cs  NameRequiredSymbols.cs  (+2 more)
BotRules/Controllers/: AccountController.cs  BotController.cs  EditorController.cs  HomeController.cs  TelegramController.cs  UserController.cs
BotRules/Data/: BotRulesContext.cs  SeedData.cs
BotRules/Filters/: AccountDateFilter.cs  NotAuthorized.cs
BotRules/Migrations/: 20181203154347_init.Designer.cs  20181203154347_init.cs  20181204180925_botUpdate.Designer.cs  20181204180925_botUpdate.cs  20181205181623_botSessionUpdate.Designer.cs  20181205181623_botSessionUpdate.cs  20181207120135_botDataUpdate.Designer.cs  20181207120135_botDataUpdate.cs  20181208101429_sessionUpdate2.Designer.cs  20181208101429_sessionUpdate2.cs  20181208212433_physPathUpdate.Designer.cs  20181208212433_physPathUpdate.cs  20181213123626_sessiontopUpdate.Designer.cs  20181213123626_sessiontopUpdate.cs  BotRulesContextModelSnapshot.cs
BotRules/Models/: AppConfig.cs  AuthenticateUser.cs  BotFunction.cs  BotMessageResponse.cs  BotStorage.cs  Functional.cs  SendMessageArgs.cs  ServerResponse.cs  ServiceResult.cs  Storage.cs  Token.cs  TurnRequest.cs  User.cs
BotRules/Properties/: launchSettings.json
BotRules/Services/: EmailManager.cs  PasswordManager.cs
BotRules/ViewModels/: BotEditViewModel.cs  CreateBotViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
BotRules/Views/: _ViewImports.cshtml
(+40 files in other folders)
